#Gradle properties
#Wed Jun 30 13:21:14 CEST 2021
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.0.0.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.0.0.Final

org.gradle.logging.level=INFO